CLIENT_VERSION='6.4.0-dev [Sapphire Edition]'
CLIENT_PREFIX='sd!'
CLIENT_REGEX_PREFIX=''
CLIENT_ID=''

CLIENT_PRESENCE_NAME='sd!help'

TWITCH_CALLBACK='http://localhost/twitch/event_sub_verify/'

INFLUX_ENABLED=true
INFLUX_URL='http://localhost:8285'
INFLUX_TOKEN=''
INFLUX_ORG='Skyra-Project'
INFLUX_ORG_ANALYTICS_BUCKET='analytics'
