CLIENT_NAME='Skyra'
CLIENT_VERSION='6.2.0 [Sapphire Edition]'
CLIENT_PREFIX='s!'
CLIENT_REGEX_PREFIX='^skyra[, ]'
CLIENT_OWNERS='242043489611808769 268792781713965056'
CLIENT_ID='266624760782258186'
SHARDS='"auto"'

CLIENT_PRESENCE_NAME='Skyra, help'
CLIENT_PRESENCE_TYPE='LISTENING'

SISTER_CLIENTS='338249781594030090 419828209966776330 444081201297227776'

API_ENABLED=true
API_ORIGIN='http://127.0.0.1:3000'
API_PREFIX='/'
API_PORT=8282

OAUTH_COOKIE='SKYRA_AUTH'
OAUTH_DOMAIN_OVERWRITE='127.0.0.1'
OAUTH_REDIRECT_URI='http://127.0.0.1:3000/oauth/callback'
OAUTH_SCOPE='identify guilds'
OAUTH_SECRET=''

TWITCH_CALLBACK='http://localhost/twitch/event_sub_verify/'

PGSQL_DATABASE_NAME='postgres'
PGSQL_DATABASE_PASSWORD='postgres'
PGSQL_DATABASE_USER='postgres'
PGSQL_DATABASE_PORT=5432
PGSQL_DATABASE_HOST='localhost'
TYPEORM_DEBUG_LOGS=false

INFLUX_ENABLED=true
INFLUX_URL='http://localhost:8285'
INFLUX_TOKEN=''
INFLUX_ORG='Skyra-Project'
INFLUX_ORG_ANALYTICS_BUCKET='analytics'

WEBHOOK_ERROR_ID='648663047615021058'
WEBHOOK_ERROR_TOKEN=''

WORKER_COUNT=2

# Tokens
DISCORD_TOKEN=''
BOTLIST_SPACE_TOKEN=''
BOTS_FOR_DISCORD_TOKEN=''
BOTS_ON_DISCORD_TOKEN=''
DISCORD_BOT_LIST_TOKEN=''
DISCORD_BOTS_TOKEN=''
SENTRY_URL=''
TOP_GG_TOKEN=''
TWITCH_CLIENT_ID=''
TWITCH_TOKEN=''
